SportApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SportApp.Views.LoginPage"
             xmlns:vm="clr-namespace:SportApp.Viewmodels"
             x:DataType="vm:LoginPageViewmodel"
             Background="#0c0d21"
             x:Name="loginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <Image Source="sport.png"
                   WidthRequest="250"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border Stroke="#161833"
                    StrokeThickness="2"
                    Background="#161833">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20, 20, 0, 0"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Radius="20"
                            Opacity="0.8" />
                </Border.Shadow>
                <VerticalStackLayout>
                    <Label Text="Авторизация"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontFamily="Montserrat-Bold"
                           TextColor="White"
                           Margin="60"/>
                    <VerticalStackLayout Spacing="15"
                                         Padding="20, 0, 20, 0">
                        <Border Stroke="#43446f"
                                Padding="15, 5, 15, 5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="email.png"
                                       HeightRequest="35"
                                       HorizontalOptions="End">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#484978"/>
                                    </Image.Behaviors>
                                </Image>
                                <Entry TextColor="White"
                                       Placeholder="Введите ваш email"
                                       Text="{Binding Email}"/>


                            </HorizontalStackLayout>
                        </Border>
                        <Border Stroke="#43446f"
                                Padding="15, 5, 15, 5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="password.png"
                                       HeightRequest="35"
                                       HorizontalOptions="End">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#484978"/>
                                    </Image.Behaviors>
                                </Image>
                                <Entry TextColor="White" 
                                       IsPassword="True"
                                       Text="{Binding Password}"
                                       Placeholder="Введите пароль"/>
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <Button Text="Войти"
                            x:Name="LoginBtn"
                            Margin="20, 30, 20, 20"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding Source={x:Reference loginPage}}">
                    </Button>
                    <Label Text="Забыли пароль?"
                           TextDecorations="Underline"
                           TextColor="White"
                           FontFamily="MontserratExtraBold"
                           FontSize="14"
                           HorizontalOptions="Center">
                    </Label>
                    <Label Text="Неверный логин или пароль аккаунта"
                           TextColor="Red"
                           IsVisible="{Binding IsInvlalidCredentials}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="12"
                           FontFamily="MontserratRegular"
                           Margin="40"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>