SportApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.MainPage"
             Title="MainPage"
             xmlns:vm="clr-namespace:SportApp.Viewmodels"
             x:DataType="vm:MainPageViewmodel"
             Background="#0c0d21"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Все программы" 
                   Margin="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontFamily="HelveticaRounded"
                   TextColor="White"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Stroke="#161833"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 17,17,17,17"
                        Background="#161833"
                        Margin="20, 10, 20, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="20"
                               HorizontalTextAlignment="Start"
                               Text="Новичек"
                               TextColor="White"
                               FontFamily="Montserrat-Bold"
                               FontSize="25"/>
                        <Border Grid.Row="1"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Новичок-1"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Новичок-2"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Новичок-3"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Stroke="#161833"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 17,17,17,17"
                        Background="#161833"
                        Margin="20, 10, 20, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="20"
                               HorizontalTextAlignment="Start"
                               Text="Продвинутый"
                               TextColor="White"
                               FontFamily="Montserrat-Bold"
                               FontSize="25"/>
                        <Border Grid.Row="1"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Продвинутый-1"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                            WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Продвинутый-2"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thingray.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3"
                                Margin="10"
                                BackgroundColor="#181B3F"
                                StrokeShape="RoundRectangle 25,25,25,25">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Продвинутый-3"
                                       Grid.Column="0"
                                       Margin="20"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                    <Image Source="thinpurple.png"
                                           WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>