SportApp/Views/PlanViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.PlanViewPage"
             Title="PlanViewPage"
             xmlns:vm="clr-namespace:SportApp.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:SportApp.Models"
             xmlns:converters="clr-namespace:SportApp.Helpers.Converters"
             x:DataType="vm:PlanViewViewmodel"
             Background="#0c0d21">
    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="{Binding Plan.Title, Mode=OneWay}"
               Grid.Row="0"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="30"
               FontFamily="HelveticaRounded"
               TextColor="White"/>
        <Grid Grid.Row="1"
              Padding="10">
            <Label Text="{Binding Plan.Description, Mode=OneWay}"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   FontFamily="MontserratRegular"
                   FontSize="14"
                   VerticalOptions="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Plan.ExerciseParts, Mode=OneWay}"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout x:DataType="models:ExercisePart">
                        <BoxView HeightRequest="1"
                                 Color="#131534"/>
                        <Grid Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="bullet_list.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="25">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#484978"/>
                                </Image.Behaviors>
                            </Image>
                            <Image Grid.Column="1"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   WidthRequest="80"
                                   HeightRequest="50"
                                   Source="{Binding Exercise.Url, Mode=OneTime}">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0, 0, 80, 50" CornerRadius="10"/>
                                </Image.Clip>
                            </Image>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Exercise.Title, Mode=OneTime}"
                                       Grid.Row="0"
                                       FontFamily="MontserratBold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontSize="16"/>
                                <HorizontalStackLayout Grid.Row="1">
                                    <HorizontalStackLayout>
                                        <Label Text="x"
                                               IsVisible="{Binding Count, Converter={StaticResource IsNotNullConverter}, Mode=OneTime}"
                                               FontFamily="MontserratRegular"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="12"/>
                                        <Label Text="{Binding Count, Converter={StaticResource IntToStringConverter}, Mode=OneTime}"
                                               FontFamily="MontserratRegular"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="12"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Duration, Mode=OneTime}"
                                           FontFamily="MontserratRegular"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           FontSize="12"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                        <BoxView HeightRequest="1"
                                 Color="#131534"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3"
              Padding="10">
            <Button Style="{StaticResource PrimaryButton}"
                    Text="Начать"
                    Command="{Binding StartTrainCommand}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>