SportApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.SettingsPage"
             xmlns:vm="clr-namespace:SportApp.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SettingsPageViewmodel"
             Background="#0c0d21">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="profile_user.png"
               Grid.Row="0"
               Margin="20"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#8f3fde"/>
            </Image.Behaviors>
        </Image>
        <Border Grid.Row="1"
                Margin="10"
                Grid.RowSpan="2"
                BackgroundColor="#161833"
                Stroke="Transparent"
                Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 0, 0" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="15"
                                 VerticalOptions="Start">
                <Label Text="Смена пароля"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="20"
                       Margin="20"
                       FontFamily="Montserrat-Bold"
                       TextColor="White"/>
                <Border Stroke="#43446f"
                        Padding="15, 5, 15, 5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="password.png"
                               HeightRequest="35"
                               HorizontalOptions="End">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#484978"/>
                            </Image.Behaviors>
                        </Image>
                        <Entry TextColor="White"
                               Placeholder="Введите старый пароль"/>
                    </HorizontalStackLayout>
                </Border>
                <Border Stroke="#43446f"
                        Padding="15, 5, 15, 5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="password.png"
                               HeightRequest="35"
                               HorizontalOptions="End">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#484978"/>
                            </Image.Behaviors>
                        </Image>
                        <Entry TextColor="White" 
                               IsPassword="True"
                               Placeholder="Введите новый пароль"/>
                    </HorizontalStackLayout>
                </Border>
                <Button Style="{StaticResource PrimaryButton}"
                        Text="Сменить пароль"
                        Margin="20"/>
            </VerticalStackLayout>
        </Border>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="End"
                             Margin="25"
                             Spacing="10">
            <Button Text="Выйти"
                    FontFamily="MontserratBold"
                    FontSize="15"
                    TextColor="White"
                    BackgroundColor="Transparent"/>
            <Label Text="v 1.0.0"
                   HorizontalTextAlignment="Center"
                   FontFamily="MontserratBold"
                   Opacity="0.6"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>