SportApp/Views/TrainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.TrainPage"
             Title="TrainPage"
             xmlns:vm="clr-namespace:SportApp.Viewmodels"
             xmlns:converters="clr-namespace:SportApp.Helpers.Converters"
             x:DataType="vm:TrainPageViewmodel"
             Background="#0c0d21"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ClipRectConverter x:Key="ClipRectConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="{Binding CurrentExercise.Exercise.Title}"
               Grid.Row="0"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontFamily="MontserratBold"
               TextColor="White"
               Margin="20"/>
        <Border Stroke="#161833"
                Grid.Row="1"
                StrokeThickness="2"
                Background="#161833"
                Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 0, 0"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black"
                        Radius="20"
                        Opacity="0.8" />
            </Border.Shadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <toolkit:MediaElement ShouldAutoPlay="True"
                                      Grid.Row="0"
                                      Aspect="Fill"
                                      x:Name="mediaElement"
                                      Source="{Binding CurrentExercise.Exercise.Url}"
                                      ShouldKeepScreenOn="True"
                                      ShouldLoopPlayback="True"
                                      ShouldShowPlaybackControls="False"
                                      ShouldMute="True"
                                      WidthRequest="250"
                                      HeightRequest="200"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      Background="Transparent">
                    <toolkit:MediaElement.Clip>
                        <RoundRectangleGeometry CornerRadius="30">
                            <RoundRectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource ClipRectConverter}">
                                    <Binding Path="WidthRequest"
                                                     Source="{x:Reference mediaElement}" />
                                    <Binding Path="HeightRequest"
                                                     Source="{x:Reference mediaElement}" />
                                </MultiBinding>
                            </RoundRectangleGeometry.Rect>
                        </RoundRectangleGeometry>
                    </toolkit:MediaElement.Clip>
                </toolkit:MediaElement>
                <Label Text="{Binding CountText}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       FontSize="40"
                       Grid.Row="1"/>
                <ScrollView Grid.Row="2">
                    <Label Text="{Binding CurrentExercise.Exercise.Description}"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Start"
                           FontSize="14"
                           FontFamily="OpenSansRegular"
                           TextColor="White"/>
                </ScrollView>
                <VerticalStackLayout Grid.Row="3"
                                     Spacing="12">
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding NextCommand}"
                            Text="Далее"/>
                    <Button FontFamily="MontserratBold"
                            FontSize="15"
                            TextColor="White"
                            BackgroundColor="#1D204C"
                            Text="Завершить"
                            Command="{Binding GoBackCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#17183C" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>